<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox 2</title>
    <!-- Add the link to external CSS file  -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Fill the styled classes matched to the HTML elements  -->

    <nav>
    <ul>
      <div class="container">
        <div class="flex_item small"><a href="/sunny.html">Sunny</a></div>
        <div class="flex_item small"><a href="/rain.html">Rain</a></div>
        <div class="flex_item small"><a href="/windy.html">Windy</a></div>
        <div class="flex_item small"><a href="/snow.html">Snow</a></div>
      </div>

      <div class="container">
        <div class="flex_item large"><a href="/sunny.html"><img src="images/sunny.jpg"></a></div>
        <div class="flex_item large"><a href="/rain.html"><img src="images/rain.jpg"></a></div>
        <div class="flex_item large"><a href="/windy.html"><img src="images/windy.jpg"></a></div>
        <div class="flex_item large"><a href="/snow.html"><img src="images/snow.jpg"></a></div>
      </div>
     
    </ul>
    </nav>

  </body>
</html>
