body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1em;
  margin: 0;
}

nav div {
  /*    - Make the navigation bar width in 80% of viewport and 
        - Align in the center
        - No padding
  
  */
  width: 80%;
  padding: 0;
}

.container {
  /* Make the nav div to be a flexbox container*/
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: auto;
  height: auto;
}

.flex_item {
  /* Choose flex-basis value between auto or content which make space between items equally*/
  /* 
    flex-basis: auto;
    flex-basis: content;  
  */
  flex-basis: content;
}

nav a:link,
nav a:visited {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em; 
  color: #fff;
  padding: 0.5em;
  display: inline-block;
  text-decoration: none;
  
  margin-inline: 10%;
}


@media only screen and (max-width: 600px) {
  .large {
    /* Disable images when viewport is smaller than 600px */
    visibility: hidden;
    pointer-events: none; 
    cursor: pointer;
  }
  .small {
    /* Enable text links */
  }
}

@media only screen and (min-width: 600px) {

  /* Set styling when viewport is at least 600px */

  .small {
    /* Disable text links */
    pointer-events: none; 
    cursor: pointer;
    visibility: hidden;
  }

  .large {
    /* Enable image links */
  }

  img {
    /* set image width and height to be resizable when viewport size is adjusted*/
    height: auto;
    width: 100%;
    margin: 0 auto;
    border-radius: .5em;/*"Border of images must have a radius of 0.5 em" ; */
  }
  nav a:link,
  nav a:visited {

    /* set margin space between each image flex items to be 10% */
      margin-inline: 10%;

  }

}
