<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Writing Selectors Quiz</title>

	<style>
		#menu {
			text-align: center;
		}
		.item {
			color: red;
		}
		.picture {
			border-radius: 5px;
		}
		.description {
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="menu">
		<h1 class="item">Chicken Clay Pot</h1>
		<img src="../writing-selectors/img/clay-pot.jpg" alt="clay pot" class="picture">
		<p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
	</div>
</body>
</html>