<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .container {
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        width: 100%;
        height: 300px;

        /** make container as a flexbox **/
        display: flex;
        
        /** justify content in flexbox to be center**/
        justify-content: center;
      }

      .flex_item {
        background-color: #4d7298;
        color: #fff;
        padding: 0.5em;
        width: 150px;

        /** align item to the center of flexbox**/
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flex_item">Center me.</div>
    </div>
  </body>
</html>
