<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <script>
        //[1 point] 1. Create a var that stores the name which is asked from user via the prompt box
        var username = prompt("enter your name");


        //[1 point] 2. Greet the user using an alert box.
        alert("hi " + username);





        
    </script>
</body>
</html>