<!DOCTYPE html>

<!-- Instructions: Add a link to the stylesheet 'styles.css' at the designated spot below. -->

<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet" />
    <title>Link to a Stylesheet Quiz</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <p id = "bold">Please enjoy my logo designs.</p>
    <div class="item">
      <img class="img-ski" src="img/out-cold.png" width="300" />
      <h2>Ski resort</h2>
      <p>
        This specific design features a 3D floating mountain above a weathered,
        rugged font to insinuate a winter outdoor theme. This logo would be a
        perfect fit for an outdoor product company or ski resort.
      </p>
    </div>
    <hr />
    <div class="item">
      <img class="img-beach" src="img/retro-beach.png" width="150" />
      <h2>Beach</h2>
      <p>
        This specific design features a beach-themed fading sunset with palm
        trees. The fading vertical bars in the sun resemble warmth as it fades
        away into the sunset.
      </p>
    </div>
    <div id="footer">
      <p>copyright2022</p>
    </div>
  </body>
</html>
