<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censored Keybord</title>

</head>
<body>
    <!-- Write your code here. -->
    <input type="text">
    <script>
        // document.body.appendChild(document.createElement("input").setAttribute("type","text"));
        var field = document.querySelector("input");
        field.addEventListener("keydown", function(event) {
            if (event.keyCode == "Q".charCodeAt(0) ||
                event.keyCode == "W".charCodeAt(0) ||
                event.keyCode == "X".charCodeAt(0))
            event.preventDefault();
        });
    </script>
  
</body>
</html>