<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>

</head>
<body>
    <button type="button" onclick="changeColor(event)"> RED </button>
    <button type="button" onclick="changeColor(event)"> ORANGE</button>
    <button type="button" onclick="changeColor(event)"> YELLOW </button>
    <button type="button" onclick="changeColor(event)"> GREEN </button>
    <button type="button" onclick="changeColor(event)"> BLUE</button>
    <button type="button" onclick="changeColor(event)"> PURPLE</button>


    <script>
    function changeColor(event) {
        document.body.style.backgroundColor = event.target.textContent;
    }
    </script>
    
</body>
</html>