<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com🏢office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Chase</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">PATHATHAI NALUMPOON</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">644900.000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">PATHATHAI NALUMPOON</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x0101000D58A68BA94FDF4D85DBA01588B679FE</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<style>
    body {
    margin: 0;
    overflow: hidden;
    }
     
    .circle {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Same as width for a perfect circle */
    background-color: rgb(74, 45, 77); /* Change the background color as needed */
    border-radius: 50%; /* Make it a circle with border-radius */
    position: absolute;
    }
    </style>
    </head>
    <body>
    <div class="circle" id="gameCircle"></div>
     
    <script>
    const circle = document.getElementById('gameCircle');
     
    function moveCircle() {
    const maxX = window.innerWidth - circle.clientWidth;
    const maxY = window.innerHeight - circle.clientHeight;
     
    const newX = Math.floor(Math.random() * maxX);
    const newY = Math.floor(Math.random() * maxY);
     
    circle.style.left = newX + 'px';
    circle.style.top = newY + 'px';
    }
     
    function changeColor() {
    const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00']; // colors list for randomization 
    const randomColor = colors[Math.floor(Math.random() * colors.length)];
     
    circle.style.backgroundColor = randomColor;
    }
     
    circle.addEventListener('mouseover', moveCircle);
    circle.addEventListener('click', changeColor);
    </script>
    </body>
    </html>