h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-size: 3rem;
}

.top-container {
    width: 100%;
    height: auto;
    align-self: center;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.top-cloud {
    width: 1;
    height: auto;
    position: absolute;
    top: 100px;
    right: 100px;
}

.bottom-cloud {
    width: 1;
    height: auto;
    position: absolute;
    top: 200px;
    left: 100px;
}
.mountain-image {
    width: 35%;
    height: auto;
}

/*nav bar*/
body {
    background-color: #b8e4f0;
    color: #333;
    font: 1.2em / 1.5 ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    padding: 1em;
    margin: 0;
  }
  
  nav div {
    /*    - Make the navigation bar width in 80% of viewport and 
          - Align in the center
          - No padding
    
    */
    width: 80%;
    padding: 0;
  }
  
  .container {
    /* Make the nav div to be a flexbox container*/
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  
  .flex_item {
    /* Choose flex-basis value between auto or content which make space between items equally*/
    /* 
      flex-basis: auto;
      flex-basis: content;  
    */
    flex-basis: content;
  }
  
  nav a:link,
  nav a:visited {
    background-color: #68356f;
    border: 2px solid #59325b;
    border-radius: 0.5em; 
    color: #ffad41;
    padding: 0.5em;
    display: inline-block;
    text-decoration: none;
    
    margin-inline: 10%;
  }
  
  
  @media only screen and (max-width: 600px) {
    .large {
      /* Disable images when viewport is smaller than 600px */
      visibility: hidden;
      pointer-events: none; 
      cursor: pointer;
    }
    .small {
      /* Enable text links */
    }
  }
  
  @media only screen and (min-width: 600px) {
  
    /* Set styling when viewport is at least 600px */
  
    .small {
      /* Disable text links */
      pointer-events: none; 
      cursor: pointer;
      visibility: hidden;
    }
  
    .large {
      /* Enable image links */
    }
  
    .weather-img {
      /* set image width and height to be resizable when viewport size is adjusted*/
      height: auto;
      width: 100%;
      margin: 0 auto;
      border-radius: .5em;/*"Border of images must have a radius of 0.5 em" ; */
    }

    nav a:link,
    nav a:visited {
  
      /* set margin space between each image flex items to be 10% */
      margin-inline: 10%;
  
    }
  
  }
  