<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Embedded CSS – Hello, world!</title>
	<style type="text/css">
		body {
			background-color: red;
			font-size: 20px;
		}
		span {
			color: violet;
			text-decoration: underline;
		}
	</style>
</head>

<!-- Instructions: Change background color of a page to red and
	               Change the color of "Hello, world!" to green.
-->
				 
<body style="background-color: red;">
	<h1 style="color: aquamarine;">Hello, world!</h1>
	<div>Are you ready for your <span>first</span> challenge?</div>
	<p>Let's add some style to this webpage!</p>
</body>
</html>