<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline CSS - Hello, world!</title>
</head>

<!-- Instructions: Change background color of a page to red and
	               Change the color of "Hello, world!" to green.
-->
				 
<body style="background-color: red;">
	<h1 style="color: aquamarine;">Hello, world!</h1>
	<div>Are you ready for your first challenge?</div>
	<p>Let's add some style to this webpage!</p>
</body>
</html>