<!DOCTYPE html>

<!-- Instructions: Add the following changes to this webpage:

* set body's font-size to 15px	
* set the first div's height to 100px and its backgroud color to #FF0000
* set the second div's height to 200px and its backgroud color to #012345
* set the third div's font-size to be 2 times larger than the font size of the parent element using em unit. (hint: 16px = 1em)
* set the fourth div's font-size to be 0.5 times smaller than the font size of the root element using rem unit. (hint: )

-->

<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz - Units in CSS</title>
    <style>
       body {
        font-size: 20px;
       }
       .first {
        height: 100px;
        background-color: #B4C6A6;
       }
       .second {
        height: 200px;
        background-color: #012345;
       }
       .third {
        font-size: 2em;
       }
       .fourth {
        font-size: 2rem;
       }

    </style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
	<div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
</body>
</html>