<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Enter your name to sign our guest book</h1>
    <form action="/" method="post">
      First name :
      <input type="text" name="first_name" placeholder="first name" />
      <p></p>
      Last name :
      <input type="text" name="last_name" placeholder="last name" />
      <p></p>
      <button type="submit" name="submit">Submit</button>
      <p></p>
      <a href="/guestbook">Show guestbook</a>
    </form>
  </body>
</html>
