<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="software engineer, CAMT, Chaing Mai University, gamer, dev, programmer"
    />
    <title>652115013 Narongchai Rongthong</title>

    <!-- style for nav's div -->
    <style>
        nav div {
          display: inline-block;
          margin-right: 10px;
        }
      </style>

  </head>
  <body>
    <header>
      <div name="left" style="display: inline-block; width: 60%">
        <h1>StudentID and Name : Narongchai Rongthong</h1>
        <blockquote>
        <!-- Introduction -->
          <p>
            Hi, my nickname is <strong>tew</strong>. I like to play fps and
            <strong>The finals</strong> is my favourite game. I'm also
            <strong>developing</strong> a game in Game Maker Studio 2.
          </p>
          <a href="mailto: nongtews@gmail.com">[My Email Link]</a>
          <br /><br />
        </blockquote>
      </div>
      <!-- Profile Picture -->
      <div name="right" style="display: inline-block">
        <img
          src="https://media.discordapp.net/attachments/433586705069637633/1176151944717402202/IMG_1274.jpg?ex=65770e5b&is=6564995b&hm=14aa40f3b06ce154a06e745dff849564082b9ae5e668629a2f94ca022603158c&=&format=webp&width=377&height=503"
          alt="pfp"
          width="100"
        />
      </div>
      <!-- Navigation Links -->
      <nav>
        <div><a href="D:\camt y2s2\camt-front-end\Front end\LAB02\home.html">Home</a> | </div>
        <div><a href="D:\camt y2s2\camt-front-end\Front end\LAB02\collections\collections.html">Collections</a> | </div>
        <div><a href="hobbies\hobbies.html">Hobbies</a> | </div>
        <div><a href="contact.html">Contact</a></div>
      </nav>
      <!-- My Profile -->
      <h1>MY PROFILE</h1>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Hello everyone, my name is Narongchai Rongthong. I'm studying in CAMT second-year major in software engineer. I really enjoy writing codes it's quite fun and
        challenging for me and it feels really good to finally solves something. I studied in Montfort College and made a project using gms2 (game maker studio 2). 
        After that I've been taking my time learning to use gms2 during the rest of highschool.
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            I also like to play games. I used to play a lot of FPS games such as, csgo, rainbowsix : siege, apex legends, titanfalls2. 
        Currently I've moved on from competitive FPS games and now got into modern tetris, peaked at #7 TH and retired from it. Afterwards, 
        I've been playing a lot of ADOFAI (a dance of fire and ice) which is a hardcore rhythm game with strict judgement. I'm currently the top #1 player of thailand in that game
        because I'm currently the only one that is able to submit a score.
      </p>
      <table style="width: 100%;">
        <tr>
            <th>Skills & Abilities</th>
            <th>
                <ul>Java programming</ul>
                <ul>Drawing</ul>
                <ul>Game Maker Language</ul>
            </th>
        </tr>
        <tr>
            <th>Education</th>
            <th>
                Montfort College, gradated : 2021, GPA : 3.33
            </th>
        </tr>
        <tr>
            <th>Activites</th>
            <th>
                Study at CAMT CMU as Software engineer student
            </th>
        </tr>
        <tr>
            <th>Quote</th>
            <th>
                <blockquote>"Stop playing Valorant."</blockquote>
            </th>
        </tr>
      </table>
    </header>
  </body>
</html>
