<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>

            <div id="page-banner">
                <h1 class="title">Bookorama</h1>
                <p>Books for Ninjas</p>
                <form id="search-books">
                    <input type="text" placeholder="Search books.." />
                </form>
            </div>
        </header>


        <div id="book-list">
            <h2 class="title">Books to read</h2>

            <!-- <li>
                    <span class="id">1</span>
                    <span class="name">Name of Wind</span>
                </li>
                <li>
                    <span class="id">2</span>
                    <span class="name">The Wise Man's Fear</span>
                </li>
                <li>
                    <span class="id">3</span>
                    <span class="name">Kafka on the shroe</span>
                </li>
                <li>
                    <span class="id">4</span>
                    <span class="name">The Master and Magarita</span>
                </li> -->

        </div>
        <form id="add-book">
            <input type="text" id="bookName" name="bookName" placeholder="Book name.." />
            <button>Add</button>
        </form>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const addBookForm = document.getElementById("add-book");
          addBookForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const bookName = document.getElementById("bookName").value;
  
            fetch("/books/add", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ bookName: bookName }),
            })
              .then((response) => {
                if (response.ok) {
                  console.log("Book added successfully");
                  fetchBooks();
                } else {
                  throw new Error("Failed to add book");
                }
              })
              .catch((error) => console.error("Error:", error));
          });
        });
        function fetchBooks() {
          const bookList = document.getElementById("book-list");
  
          fetch("/books")
            .then((response) => response.json())
            .then((books) => {
              console.log(books);
              bookList.innerHTML = '<h2 class="title">Books to read</h2>'; 
              books.forEach((book) => {
                  console.log(book);
                const li = document.createElement("li");
                li.innerHTML = `<span class="id">${book.bookNo}</span> <span class="name">${book.bookName}</span>`;
                bookList.appendChild(li);
              });
            })
            .catch((error) => console.error("Error fetching books:", error));
        }
  
        fetchBooks();
      </script>
</body>

</html>