body{
    font-family:  Tahoma;
    color: #444;
    letter-spacing: 1px;

}

h1,h2{
    font-weight: normal;
}

#wrapper{
    width: 90%;
    max-width: 960px;
    margin: 20px auto;  
    border-radius: 6px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 0 0 20px;
    overflow: hidden;
    border: 1px solid lightgray;
}

#page-banner{
    background: #eee;
    padding: 10px 0;
}

#page-banner h1,#page-banner p{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#page-banner input{
    width: 90%;
    max-width: 300px;
    margin: 20px auto;
    display: block;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #444;
}

#book-list, #add-book,#tabbed-content{
    margin: 30px;
}

#book-list ul, #tabbed-content ul{
    list-style-type: none;
    padding: 0;
}

#book-list li{
    padding: 20px;
    border-left: 5px solid #ddd;
    margin: 20px 10px;
}

#book-list li:hover{
    border-color: #9361bf;
}

.delete{
    float: right;
    background: #9361bf;
    padding: 6px;
    border-radius: 4px;
}

.delete:hover{
    background: lightgray;
}

#bookNo{
    width: 100%;
    max-width: 65px;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}
 #bookName{
    width: 100%;
    max-width: 300px;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;


}

#add-book button{
    padding: 6px;
    width: 10%;
    font-size: 16px;
    background: #9361bf;
    border-radius: 4px;
    color: white;
}

.id{
    padding: 6px;
    background: lightgrey;
    margin: 0 0 2px 0;
}
