<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="software engineer, CAMT, Chaing Mai University, gamer, dev, programmer"
    />
    <title>My Hobbies</title>

    <!-- style for nav's div -->
    <style>
        nav div {
          display: inline-block;
          margin-right: 10px;
        }
    </style>
  </head>
  <body>
    <!-- Navigation Links -->
    <nav>
      <div>
        <a href="D:\camt y2s2\camt-front-end\Front end\LAB02\home.html">Home</a>
        |
      </div>
      <div>
        <a
          href="D:\camt y2s2\camt-front-end\Front end\LAB02\collections\collections.html"
          >Collections</a
        >
        |
      </div>
      <div><a href="hobbies\hobbies.html">Hobbies</a> |</div>
      <div><a href="contact.html">Contact</a></div>
    </nav>
  </body>
</html>
