<!doctype html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
      <title>Find the interval</title>
      <!--Tom Gates' page-->
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="styles.css">

      <script type="text/javascript" src="findTheInterval.js" defer ></script> 

    
</head>
    <body>
      <div id="header" class="w3-container w3-red">
        <div class="w3-center">
          <h1>The Brilliant Schedule of <a href="#">Tom Gates</a> !</h1>
          <div id="favColor"><h3>Favorite color: </h3> <h3>red</h3></div>
        </div>
      </div>
        <p id="title">

        <div class="w3-container">
          <p id="todayDate">
            <script>
              document.write(Date());
            </script>
          </p>

          <table id="schedule" class="w3-table w3-bordered">
            <tr class="w3-indigo">
              <th>Topic</th>
              <th>Date</th>
              <th>Days</th>
            </tr>
            <!--The format is MM/DD/YY-->
            <tr>
              <td>Start Fall Semester</td>
              <td>8/7/24</td>
              <td id="interval1"></td>
            </tr>
            <tr>
              <td>End Fall Semester</td>
              <td>11/20/24</td>
              <td>??</td>
            </tr>
            <tr>
              <td>School concert</td>
              <td>10/25/24</td>
              <td>??</td>
            </tr>
            <tr>
              <td>Meet Mr.Fullerman</td>
              <td>8/11/24</td>
              <td>??</td>
            </tr>
            <tr>
              <td>Dude 3 in town</td>
              <td>9/17/24</td>
              <td>??</td>
            </tr>
          </table>
        </div>
    
    </body>
    
</html>
