<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculation</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form action="/" method="post">
      Weight:
      <input type="text" name="weight" placeholder="weight (kg)" /> Height:
      <input type="text" name="height" placeholder="height (m)" />
      <button type="submit" name="submit">Calculate</button>
    </form>
  </body>
</html>
