<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to mountains</title>
    <link rel="stylesheet" href="css/styles.css">
  
</head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud" />
      <h1>Welcome</h1>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud" />
      <img class="mountain-image" src="img/mountains.png" alt="mountain" />
    </div>

    <nav>
      <div class="container">
        <div class="flex_item small"><a href="/sunny.html">Sunny</a></div>
        <div class="flex_item small"><a href="/rain.html">Rain</a></div>
        <div class="flex_item small"><a href="/windy.html">Windy</a></div>
        <div class="flex_item small"><a href="/snow.html">Snow</a></div>
      </div>

      <div class="container">
        <div class="flex_item large"><a href="/sunny.html"><img class="weather-img" src="images/sunny.jpg"></a></div>
        <div class="flex_item large"><a href="/rain.html"><img class="weather-img" src="images/rain.jpg"></a></div>
        <div class="flex_item large"><a href="/windy.html"><img class="weather-img" src="images/windy.jpg"></a></div>
        <div class="flex_item large"><a href="/snow.html"><img class="weather-img" src="images/snow.jpg"></a></div>
      </div>
    </ul>
    </nav>

  </body>
</html>
