<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    
    <div class="container">
        <div class="box align font"> <span>A</span> </div>
        <div class="box align font"> <span>B</span> </div>
        <div class="box align font"> <span>C</span> </div>
        <div class="box align font"> <span>D</span> </div>
        <div class="box align font"> <span>E</span> </div>
        <div class="box align font btr"> <span>F</span> </div>
    </div>

</body>
</html>